# Copyright (c) Microsoft Corporation.
# Licensed under the MIT license.

[flake8]
max-line-length = 120
extend-ignore = E111, E203, E402, E501, E721, E722, E731, E741, F401, F403, F405, F407, W503, W504, W605

[isort]
profile = black

[metadata]
description-file = README.md