
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Logging &#8212; PhyAGI</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=328381f7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/logging';</script>
    <link rel="canonical" href="https://microsoft.github.io/phyagi/guides/logging.html" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuration system" href="configuration_system.html" />
    <link rel="prev" title="Quick start" href="../getting_started/quick_start.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Sep 16, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">PhyAGI</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/build_docker.html">Build a Docker image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/quick_start.html">Quick start</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_system.html">Configuration system</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-Line Interface (CLI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_generation_infrastructure.html">Data generation infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="llama_cpp_and_gguf.html">Llama.cpp and GGUF</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tutorials/data_related.html">Data‑related</a></li>


<li class="toctree-l1"><a class="reference internal" href="../tutorials/model_architecture.html">Model architecture</a></li>

<li class="toctree-l1"><a class="reference internal" href="../tutorials/training.html">Training</a></li>

<li class="toctree-l1"><a class="reference internal" href="../tutorials/sft.html">Supervised Fine-Tuning (SFT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/rlhf.html">Reinforcement Learning from Human Feedback (RLHF)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/evaluation.html">Evaluation</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../advanced_tutorials/lr_schedulers.html">Learning rate schedulers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_tutorials/optimizers.html">Optimizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_tutorials/parameter_efficient.html">Parameter-Efficient Techniques (PEFT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_tutorials/batch_tracking.html">Batch tracking</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Azure</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../azure/sc_alt.html">Log-In with SC-ALT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../azure/pim.html">Elevate permissions with Privileged Identity Management (PIM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../azure/singularity.html">Submiting jobs with Singularity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../azure/storage_account.html">Azure Storage Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../azure/virtual_machine.html">Azure Virtual Machine (VM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../azure/container_registry.html">Azure Container Registry (ACR)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../azure/app_service.html">Azure App Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../azure/kubernetes_service.html">Azure Kubernetes Service (AKS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../azure/entra.html">Microsoft Entra</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../contributing/first_time_contributor.html">First time contributor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/tests.html">Tests</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../api/datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/optimizers.html">Optimizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/trainers.html">Trainers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/rl.html">Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/eval.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/cli.html">CLI</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/microsoft/phyagi" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/microsoft/phyagi/issues/new?title=Issue%20on%20page%20%2Fguides/logging.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Logging</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Sections </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logger">Logger</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#filters">Filters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#handlers">Handlers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-handlers">Using the handlers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="logging">
<h1>Logging<a class="headerlink" href="#logging" title="Link to this heading">#</a></h1>
<p>PhyAGI utilizes the <code class="docutils literal notranslate"><span class="pre">logging</span></code> package to provide a flexible and efficient logging mechanism for its components. Logging is crucial for tracking runtime behavior, monitoring performance, and troubleshooting issues.</p>
<section id="logger">
<h2>Logger<a class="headerlink" href="#logger" title="Link to this heading">#</a></h2>
<p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">Logger</span></code> is the primary object for issuing logging events in applications and libraries. It serves as the entry point for the logging mechanism and provides an interface for capturing and processing log messages. A separate logger instance is created for each module to ensure isolation and granularity. Loggers support various log levels, such as <code class="docutils literal notranslate"><span class="pre">DEBUG</span></code>, <code class="docutils literal notranslate"><span class="pre">INFO</span></code>, <code class="docutils literal notranslate"><span class="pre">WARNING</span></code>, <code class="docutils literal notranslate"><span class="pre">ERROR</span></code>, and <code class="docutils literal notranslate"><span class="pre">CRITICAL</span></code>, which represent increasing severity levels for log messages.</p>
</section>
<section id="filters">
<h2>Filters<a class="headerlink" href="#filters" title="Link to this heading">#</a></h2>
<p>Filters allow selective processing of log records based on specific criteria. They can be attached to loggers or handlers to control which records are passed through the logging pipeline.</p>
<p>In PhyAGI, a custom filter, <code class="xref py py-class docutils literal notranslate"><span class="pre">_RankFilter</span></code>, manages log records from different processes in a parallel computing environment. It checks the local and MPI ranks of each log record, allowing logging only from the main process (i.e., the process with rank 0). This prevents duplicate log messages from multiple processes and ensures clean, analyzable log output.</p>
</section>
<section id="handlers">
<h2>Handlers<a class="headerlink" href="#handlers" title="Link to this heading">#</a></h2>
<p>Handlers dispatch log records to various output destinations, such as files, consoles, network sockets, or email servers. Each handler instance is associated with a specific output destination and processes log records from loggers or filters.</p>
<p>PhyAGI includes several custom handlers for various logging requirements:</p>
<ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">StreamHandler</span></code>: Prints log messages to standard output in real-time.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">TimedRotatingFileHandler</span></code>: Writes log records to a <code class="docutils literal notranslate"><span class="pre">.log</span></code> file, with automatic rotation based on a time interval to prevent excessive file size.</p></li>
<li><p><a class="reference internal" href="../api/utils.html#phyagi.utils.logging_handlers.MlflowHandler" title="phyagi.utils.logging_handlers.MlflowHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">MlflowHandler</span></code></a>: Sends log records to MLflow, a popular platform for managing machine learning experiments. This handler is enabled by default only within trainer classes, requiring no additional configuration as AzureML/Amulet sets the necessary run and experiment identifiers.</p></li>
<li><p><a class="reference internal" href="../api/utils.html#phyagi.utils.logging_handlers.WandbHandler" title="phyagi.utils.logging_handlers.WandbHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">WandbHandler</span></code></a>: Sends log records to Weights &amp; Biases (WandB), a platform for tracking and visualizing machine learning experiments. The <a class="reference internal" href="../api/utils.html#phyagi.utils.logging_handlers.WandbHandler" title="phyagi.utils.logging_handlers.WandbHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">WandbHandler</span></code></a> is enabled by default within trainer classes. To configure, two environment variables are required:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">WANDB_API_KEY</span></code>: The personal API key, which can be provided via an environment variable or the <code class="docutils literal notranslate"><span class="pre">key</span></code> argument in the class constructor.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WANDB_HOST</span></code>: For Microsoft Research users, set this to <code class="docutils literal notranslate"><span class="pre">https://microsoft-research.wandb.io</span></code> via an environment variable or the <code class="docutils literal notranslate"><span class="pre">host</span></code> argument in the class constructor.</p></li>
</ul>
</li>
</ul>
<p>These handlers are designed to integrate seamlessly with machine learning platforms, offering a simple, user-friendly experience. Users can enable additional features as needed.</p>
</section>
<section id="using-the-handlers">
<h2>Using the handlers<a class="headerlink" href="#using-the-handlers" title="Link to this heading">#</a></h2>
<p>By default, the <a class="reference internal" href="../api/utils.html#phyagi.utils.logging_handlers.MlflowHandler" title="phyagi.utils.logging_handlers.MlflowHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">MlflowHandler</span></code></a> and <a class="reference internal" href="../api/utils.html#phyagi.utils.logging_handlers.WandbHandler" title="phyagi.utils.logging_handlers.WandbHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">WandbHandler</span></code></a> are enabled when using the <a class="reference internal" href="../api/trainers.html#phyagi.trainers.ds.ds_trainer.DsTrainer" title="phyagi.trainers.ds.ds_trainer.DsTrainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">DsTrainer</span></code></a> class. However, they can be disabled by setting the <code class="docutils literal notranslate"><span class="pre">mlflow</span></code> and <code class="docutils literal notranslate"><span class="pre">wandb</span></code> training arguments to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<p>Training arguments, such as <a class="reference internal" href="../api/trainers.html#phyagi.trainers.ds.ds_training_args.DsTrainingArguments" title="phyagi.trainers.ds.ds_training_args.DsTrainingArguments"><code class="xref py py-class docutils literal notranslate"><span class="pre">DsTrainingArguments</span></code></a>, can define the <code class="docutils literal notranslate"><span class="pre">wandb_api_key</span></code> and <code class="docutils literal notranslate"><span class="pre">wandb_host</span></code> arguments for WandB configuration. Alternatively, the environment variables <code class="docutils literal notranslate"><span class="pre">WANDB_API_KEY</span></code> and <code class="docutils literal notranslate"><span class="pre">WANDB_HOST</span></code> can be set. Mlflow is automatically configured by AzureML/Amulet.</p>
<p>Additionally, these handlers can be used independently. Below is an example of using the <a class="reference internal" href="../api/utils.html#phyagi.utils.logging_handlers.MlflowHandler" title="phyagi.utils.logging_handlers.MlflowHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">MlflowHandler</span></code></a> and <a class="reference internal" href="../api/utils.html#phyagi.utils.logging_handlers.WandbHandler" title="phyagi.utils.logging_handlers.WandbHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">WandbHandler</span></code></a> to log a dictionary of metrics:</p>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">phyagi.utils.logging_handlers</span><span class="w"> </span><span class="kn">import</span> <span class="n">MlflowHandler</span><span class="p">,</span> <span class="n">WandbHandler</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">phyagi.utils.logging_utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_logger</span>

<span class="n">mlflow_handler</span> <span class="o">=</span> <span class="n">MlflowHandler</span><span class="p">()</span>
<span class="n">wandb_handler</span> <span class="o">=</span> <span class="n">WandbHandler</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="p">{})</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">mlflow_handler</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">wandb_handler</span><span class="p">)</span>

<span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">({</span><span class="s2">&quot;loss&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">})</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Ensure that the appropriate environment variables are set for WandB configuration.</p></li>
<li><p>The handlers are automatically configured when using <a class="reference internal" href="../api/trainers.html#phyagi.trainers.ds.ds_trainer.DsTrainer" title="phyagi.trainers.ds.ds_trainer.DsTrainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">DsTrainer</span></code></a>.</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../getting_started/quick_start.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Quick start</p>
      </div>
    </a>
    <a class="right-next"
       href="configuration_system.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Configuration system</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Sections
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logger">Logger</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#filters">Filters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#handlers">Handlers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-handlers">Using the handlers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Microsoft
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Sep 16, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>